# agamobile

app/: build.gradle
app/src/androidTest/java/br/com/agafarma/agamobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/agafarma/agamobile/Activity/: AvisoActivity.java  BoletoActivity.java  CircularActivity.java  ErrorActivity.java  HomeActivity.java  ListaAvisoActivity.java  ListaBoletoActivity.java  (+19 more)
app/src/main/res/drawable/: agafarma.xml  agafarma_notificacao.xml  button.xml  chatbutton.xml  circulo.xml  edittext_desabilitado.xml  edittext_selector.xml  edittext_shape_desabilitado.xml  focus_edittxtlogin.xml  ic_menu_megafone.xml  msg_para.xml  msg_voce.xml  multiline.xml  plano_fundo_degrade.xml  retangulo_oval.xml  side_nav_bar.xml  simple_edittxtlogin.xml
app/src/main/res/layout/: activity_aviso.xml  activity_boleto.xml  activity_circular.xml  activity_error.xml  activity_home.xml  activity_lista_aviso.xml  activity_lista_boleto.xml  activity_lista_campanha.xml  activity_lista_campanha_item.xml  activity_lista_circular.xml  activity_lista_contato.xml  activity_lista_foto.xml  activity_lista_mqtt.xml  activity_lista_questionario.xml  activity_login.xml  activity_mqtt_mensage.xml  activity_perfil.xml  activity_perfil_contato.xml  activity_perfil_diverso.xml  activity_perfil_encarte.xml  activity_perfil_financeiro.xml  activity_perfil_geral.xml  activity_perfil_localizacao.xml  activity_pergunta.xml  activity_titulo.xml  agenda_lista_item.xml  aviso_lista_conteudo.xml  aviso_lista_item.xml  boleto_lista_conteudo.xml  boleto_lista_item.xml  campanha_item_lista_conteudo.xml  campanha_item_lista_item.xml  campanha_lista_conteudo.xml  campanha_lista_item.xml  circular_lista_conteudo.xml  circular_lista_item.xml  contato_lista_conteudo.xml  contato_lista_item.xml  foto_lista_conteudo.xml  foto_lista_item.xml  (+11 more)
app/src/main/res/menu/: home_menu_direta.xml  home_menu_esqueda.xml
app/src/main/res/mipmap-anydpi-v26/: ic_agafarma.xml  ic_agafarma_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/br/com/agafarma/agamobile/: ExampleUnitTest.java
(+65 files in other folders)
