<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:theme="@style/AppTheme.ActionBar.Toolbar"
            app:popupTheme="@style/AppTheme.PopUp" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@color/perfilBackgroundGeral">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.PerfilText"
                android:text="Endereço" />

            <EditText
                android:id="@+id/txt_endereco"
                style="@style/AppTheme.PerfilEditText"
                android:hint="Informe endereço da loja, seguido de numero do imovel" />

            <TextView
                style="@style/AppTheme.PerfilText"
                android:text="Bairro" />

            <EditText
                android:id="@+id/txt_bairro"
                style="@style/AppTheme.PerfilEditText"
                android:hint="Informe bairro" />

            <TextView
                style="@style/AppTheme.PerfilText"
                android:text="Cidade" />

            <EditText
                android:id="@+id/txt_cidade"
                style="@style/AppTheme.PerfilEditText"
                android:hint="Informe Cidade" />


            <TextView
                style="@style/AppTheme.PerfilText"
                android:text="CEP" />

            <EditText
                android:id="@+id/txt_cep"
                style="@style/AppTheme.PerfilEditText"
                android:hint="Informe CEP"
                android:inputType="number" />

            <TextView
                style="@style/AppTheme.PerfilText"
                android:text="Estado" />

            <EditText
                android:id="@+id/txt_estado"
                style="@style/AppTheme.PerfilEditText"
                android:hint="Informe Estado"
                android:imeOptions="actionDone" />

            <Button
                android:id="@+id/btn_salvar"
                style="@style/AppTheme.Button"
                android:layout_marginTop="20dp"
                android:text="Salvar" />

        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>