<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:theme="@style/AppTheme.ActionBar.Toolbar"
            app:popupTheme="@style/AppTheme.PopUp" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="60dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aviso_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:text="aviso_titulo"
            android:textColor="@color/perguntaFonteTitulo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aviso_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="aviso_descricao"
            android:textColor="@color/perguntaFonteDetalhe"
            android:textSize="14sp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>