<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/pergunta_grupo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pergunta_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:text="pergunta_titulo"
            android:textColor="@color/perguntaFonteTitulo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pergunta_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="pergunta_descricao"
            android:textColor="@color/perguntaFonteDetalhe"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/my_recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical" />

        <EditText
            android:id="@+id/pergunta_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight = "5dp"
            android:layout_marginLeft="5dp"
            android:inputType="textMultiLine"
            android:lines="8"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:background="@drawable/multiline"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>